upstream %(proj_name)s {
    server 127.0.0.1:%(gunicorn_port)s;
}

server {
    listen 80;
    client_max_body_size 100M;
    keepalive_timeout    15;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/auth.conf;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    "https";
        proxy_pass          http://%(proj_name)s;

        location ~* /en/admin/ {
            auth_basic off;
            proxy_pass http://%(proj_name)s;
        }
    }

    location /static {
        alias           %(proj_path)s/static;
        access_log      off;
        log_not_found   off;
    }

    location ~ ^/media/((?!uploads/protected/))(.*)$ {
        alias %(proj_path)s/media/$1;
    }

    location /__protected__ {
        internal;
        alias %(proj_path)s/media/uploads/protected;
    }

    location /robots.txt {
        alias           %(proj_path)s/static/robots.txt;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        alias           %(proj_path)s/static/favicon.ico;
        access_log      off;
        log_not_found   off;
    }

}
